{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"customizations": {
		"vscode": {
			"extensions": [
				"1dot75cm.RPMSpec",
				"nico-castell.linux-desktop-file",
				"github.vscode-github-actions",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}